<!DOCTYPE html>
<html>
<title>Journal :)</title>
<meta charset="UTF-8">
<script src="https://d3js.org/d3.v4.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,div,.button{font-family: "Verdana"}
body, html {height: 100%}
p {line-height: 2}
header{
	background-color:#7aabc4;
	color: #F8F8FF;
	padding: 13px;
	text-align: center;
	margin: 0px;
	font-size: 16px;
}
.Navbar{
	background-color:#7aabc4; 
	position:fixed;
	width:100%;
	z-index:1;
	bottom:0;
	overflow: hidden;
	display: inline-block;
	color: #FFFFFF;
	text-align: center;
	padding:8px ;
}
.button{
	text-decoration: none;
	color: white;
	background-color: #7aabc4;
	border-width: 4px;
	border-color: #000000;
	padding:10px 0px;
	margin: 0px;
	text-align : center;
	display: inline-block;
}
.button:hover{color:#000;
	background-color:#ccc}

.intro{
	padding: 20px;
}

h3{
	text-align: center;

}
.Charts{
padding: 20px;
text-decoration: none;

}
</style>
<body>

<!-- Header / Home-->
<header id="home">
  <div>
    <h1>how was your day</h1>
  </div>
</header>

<div> 
  <div class="intro"> 
    <h2 style = "text-align: center;margin: 50px"><b>Crime Dataset for the state of Massachusetts in 2019</b></h2>
    <p style="margin-left:100px;margin-right: 100px"><i>
    	This project is based on a dataset that contains all the details of the crimes that have been reported in the state of Massachussets in the year of 2019. </i><br><br>

    	The dataset we have found originates from the FBI, which collects data on crimes that have taken place including but not limited to details of the crime, the offender, the victim, and any property that was a part of the crime. <br>
    	The extensivness of this dataset can be used to show a lot of different trends that exist in the crimes that took place in that year, and may be usefull to many different people with different use cases, such as political, social, economical or more. <br><br>

    	We considered many different users for our charts but finally decided on focusing more on the social aspect of the data targeted at anyone who may be interested in visualizing these trends, and not just government officals looking to make policy decisions.<br><br>

    	The main focuses of our four visualizations below are: <br>
    	1. Drug use among different age groups<br>
    	2. Distribution of offenders and victims on the basis of age, sex, race and ethinicity<br>
    	3. Trends on how the offender knew the victim on the basis of the type of crime<br>
    	4. Number of crimes reported across the time of day, day of week and month of year<br>
    </p><br>
  </div>
</div>

<!-- Footer -->
<footer>
	<div style="margin-bottom:32px"> </div>
</footer>


</body>
</html>